J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18._04._2025.Form1.resources
J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18._04._2025.Resource1.resources
J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.csproj.GenerateResource.cache
J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.GeneratedMSBuildEditorConfig.editorconfig
J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.AssemblyInfoInputs.cache
J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.AssemblyInfo.cs
J:\РПО\Новая папка (3)\2025\21.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18._04._2025.Form1.resources
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18._04._2025.Resource1.resources
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.csproj.GenerateResource.cache
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.AssemblyInfoInputs.cache
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.AssemblyInfo.cs
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.exe
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.deps.json
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.runtimeconfig.json
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.dll
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.pdb
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.dll
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\refint\WinFormsApp1_18.04.2025.dll
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.pdb
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.genruntimeconfig.cache
C:\Users\user\Documents\Sasha\Новая папка\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\ref\WinFormsApp1_18.04.2025.dll
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.exe
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.deps.json
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.runtimeconfig.json
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.dll
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\bin\Debug\net8.0-windows\WinFormsApp1_18.04.2025.pdb
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18._04._2025.Form1.resources
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18._04._2025.Resource1.resources
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.csproj.GenerateResource.cache
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.GeneratedMSBuildEditorConfig.editorconfig
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.AssemblyInfoInputs.cache
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.AssemblyInfo.cs
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.csproj.CoreCompileInputs.cache
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.dll
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\refint\WinFormsApp1_18.04.2025.dll
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.pdb
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\WinFormsApp1_18.04.2025.genruntimeconfig.cache
J:\РПО\Новая папка (3)\2025\24.04.2025\Подберите пару\WinFormsApp1_18.04.2025\obj\Debug\net8.0-windows\ref\WinFormsApp1_18.04.2025.dll
